{
  "name": "Catan Guide (Jekyll)",
  "build": { "dockerfile": "../Dockerfile", "context": ".." },
  "workspaceFolder": "/srv/jekyll",
  "workspaceMount": "source=${localWorkspaceFolder},target=/srv/jekyll,type=bind,consistency=cached",
  "forwardPorts": [4000],
  "portsAttributes": {
    "4000": { "label": "Jekyll", "onAutoForward": "openBrowser" }
  }
}
